# Custom PostgreSQL image with pgvector extension
FROM postgres:15

# Install pgvector extension
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    git \
    postgresql-server-dev-15 \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git /tmp/pgvector && \
    cd /tmp/pgvector && \
    make && \
    make install

# Create extension in template1 so it's available in all new databases
RUN echo "CREATE EXTENSION IF NOT EXISTS vector;" | postgres --single -D /var/lib/postgresql/data template1

# Set up the database
COPY init-pgvector.sql /docker-entrypoint-initdb.d/

# The base postgres image will handle the rest
